App_WebReferences/UKMCollectionService/UKMCollectionService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.UKMail.com/Services/Contracts/ServiceContracts" elementFormDefault="qualified" targetNamespace="http://www.UKMail.com/Services/Contracts/ServiceContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd2" namespace="http://www.UKMail.com/Services/Contracts/DataContracts" />
  <xs:element name="BookCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.UKMail.com/Services/Contracts/DataContracts" minOccurs="0" name="request" nillable="true" type="q1:AddCollectionWebRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.UKMail.com/Services/Contracts/DataContracts" minOccurs="0" name="BookCollectionResult" nillable="true" type="q2:UKMAddCollectionWebResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>